{
  "name": "transactional-email-system",
  "version": "0.0.1",
  "description": "A simple transactional email system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Chad Kruse",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/postmark": "^2.0.3",
    "drizzle-orm": "^0.32.1",
    "express": "^4.19.2",
    "postmark": "^4.0.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
